<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ashesiasalivinglab">
    
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/recycle_icon_b"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".userLoginPage"></activity>
        <activity android:name=".userSignUpPage" />
        <activity android:name=".userSignUpOrLoginPage" />
        <activity android:name=".zoomlionLoginPage" />
        <activity android:name=".businessOnCampusPage" />
        <activity android:name=".groupSelectPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>